/* src/user/styles/SceneLogoLoader.module.css */

.sceneLoader {
  position: absolute;
  inset: 0;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border-radius: 10px;
  pointer-events: none;
  animation: fadeInLoader 0.3s ease;
}

.sceneLoaderFly {
  background: transparent;
}

@keyframes fadeInLoader {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* ── Logo wrapper ─────────────────────────────────────────────────────── */
.logoWrapper {
  width: min(45vw, 300px);
  opacity: 0;
  transform-origin: center center;
  will-change: transform, opacity;
}

.hidden { 
  opacity: 0; 
}

.fadeIn {
  opacity: 1;
  transition: opacity 0.5s ease;
}

.visible { 
  opacity: 1; 
}

/* ── SVG ──────────────────────────────────────────────────────────────── */
.logoSvg {
  width: 100%;
  height: auto;
  overflow: visible;
  display: block;
}

/* ── Per-letter draw animation ────────────────────────────────────────── */
.letter {
  fill: transparent;
  stroke: #000000;
  stroke-width: 1.4;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 1;
  stroke-dashoffset: 1;
  animation:
    draw   0.9s cubic-bezier(0.65, 0, 0.35, 1) forwards,
    fillIn 0.35s ease forwards;
  animation-play-state: paused;
}

.drawGroup .letter {
  animation-play-state: running;
}

/* All draw together, fill cascades left → right */
.drawGroup .letter:nth-child(1) { animation-delay: 0s, 0.95s; } /* T */
.drawGroup .letter:nth-child(2) { animation-delay: 0s, 1.05s; } /* R */
.drawGroup .letter:nth-child(3) { animation-delay: 0s, 1.15s; } /* I dot */
.drawGroup .letter:nth-child(4) { animation-delay: 0s, 1.15s; } /* I stem */
.drawGroup .letter:nth-child(5) { animation-delay: 0s, 1.25s; } /* O */
.drawGroup .letter:nth-child(6) { animation-delay: 0s, 1.35s; } /* D */
.drawGroup .letter:nth-child(7) { animation-delay: 0s, 1.45s; } /* E */

@keyframes draw {
  to { stroke-dashoffset: 0; }
}

@keyframes fillIn {
  to { fill: #000000; }
}

/* ── Responsive adjustments ───────────────────────────────────────────── */
@media (max-width: 768px) {
  .logoWrapper {
    width: min(55vw, 220px);
  }
}

@media (max-width: 480px) {
  .logoWrapper {
    width: min(65vw, 160px);
  }
}